MOLINFO STRUCTURE=temp.pdb
whole: GROUP ATOMS=1-1190
WHOLEMOLECULES ENTITY0=whole

### Collective Variables for monitoring structural changes. The residues selected here shows changes in 15N-CEST 

ALPHABETA ...
LABEL=abpsi
REFERENCE=0.00
ATOMS1=@psi-8
ATOMS2=@psi-9
ATOMS3=@psi-11
ATOMS4=@psi-12
ATOMS5=@psi-14
ATOMS6=@psi-16
ATOMS7=@psi-17
ATOMS8=@psi-25
ATOMS9=@psi-26
ATOMS10=@psi-32
ATOMS11=@psi-35
ATOMS12=@psi-38
ATOMS13=@psi-49
ATOMS14=@psi-50
ATOMS15=@psi-52
ATOMS16=@psi-54
ATOMS17=@psi-57
ATOMS18=@psi-58
ATOMS19=@psi-59
ATOMS20=@psi-60
ATOMS21=@psi-61
ATOMS22=@psi-62
ATOMS23=@psi-64
ATOMS24=@psi-65
ATOMS25=@psi-66
ATOMS26=@psi-69
... ALPHABETA

ALPHABETA ...
LABEL=abphi
REFERENCE=0.00
ATOMS1=@phi-8
ATOMS2=@phi-9
ATOMS3=@phi-11
ATOMS4=@phi-12
ATOMS5=@phi-14
ATOMS6=@phi-16
ATOMS7=@phi-17
ATOMS8=@phi-25
ATOMS9=@phi-26
ATOMS10=@phi-32
ATOMS11=@phi-35
ATOMS12=@phi-38
ATOMS13=@phi-49
ATOMS14=@phi-50
ATOMS15=@phi-52
ATOMS16=@phi-54
ATOMS17=@phi-57
ATOMS18=@phi-58
ATOMS19=@phi-59
ATOMS20=@phi-60
ATOMS21=@phi-61
ATOMS22=@phi-62
ATOMS23=@phi-64
ATOMS24=@phi-65
ATOMS25=@phi-66
ATOMS26=@phi-69
... ALPHABETA

ALPHABETA ...
LABEL=abchi1
REFERENCE=0.00
ATOMS1=@chi1-8
ATOMS2=@chi1-9
ATOMS3=@chi1-11
ATOMS4=@chi1-12
ATOMS5=@chi1-14
ATOMS6=@chi1-16
ATOMS7=@chi1-17
ATOMS8=@chi1-25
ATOMS9=@chi1-32
ATOMS10=@chi1-38
ATOMS11=@chi1-49
ATOMS12=@chi1-50
ATOMS13=@chi1-52
ATOMS14=@chi1-54
ATOMS15=@chi1-57
ATOMS16=@chi1-58
ATOMS17=@chi1-59
ATOMS18=@chi1-62
ATOMS19=@chi1-65
ATOMS20=@chi1-66
ATOMS21=@chi1-69
... ALPHABETA

###

# Experimental 1H-15N RDC values for metainference
RDC ...
NOPBC
LABEL=nh
GYROM=-72.5388
SCALE=0.00092 

ATOMS1=@N-3,@HN-3 COUPLING1=-2.47   
ATOMS2=@N-4,@HN-4 COUPLING2=10.63   
ATOMS3=@N-5,@HN-5 COUPLING3=8.24   
ATOMS4=@N-6,@HN-6 COUPLING4=-11.08   
ATOMS5=@N-7,@HN-7 COUPLING5=4.22   
ATOMS6=@N-8,@HN-8 COUPLING6=15.91   
ATOMS7=@N-9,@HN-9 COUPLING7=0.8   
ATOMS8=@N-10,@HN-10 COUPLING8=-8.89   
ATOMS9=@N-11,@HN-11 COUPLING9=9.59   
ATOMS10=@N-12,@HN-12 COUPLING10=15.22   
ATOMS11=@N-13,@HN-13 COUPLING11=-17   
ATOMS12=@N-14,@HN-14 COUPLING12=10.32   
ATOMS13=@N-15,@HN-15 COUPLING13=16.3   
ATOMS14=@N-16,@HN-16 COUPLING14=5.74   
ATOMS15=@N-17,@HN-17 COUPLING15=12.05   
ATOMS16=@N-19,@HN-19 COUPLING16=-4.84   
ATOMS17=@N-20,@HN-20 COUPLING17=3.53   
ATOMS18=@N-21,@HN-21 COUPLING18=-3.63   
ATOMS19=@N-22,@HN-22 COUPLING19=4.18   
ATOMS20=@N-23,@HN-23 COUPLING20=-1.16   
ATOMS21=@N-24,@HN-24 COUPLING21=12.04   
ATOMS22=@N-25,@HN-25 COUPLING22=2.85   
ATOMS23=@N-26,@HN-26 COUPLING23=8.44   
ATOMS24=@N-28,@HN-28 COUPLING24=-16.81   
ATOMS25=@N-30,@HN-30 COUPLING25=12.38   
ATOMS26=@N-32,@HN-32 COUPLING26=1.79   
ATOMS27=@N-33,@HN-33 COUPLING27=12.86   
ATOMS28=@N-34,@HN-34 COUPLING28=1.3   
ATOMS29=@N-35,@HN-35 COUPLING29=2.94   
ATOMS30=@N-36,@HN-36 COUPLING30=-3.43   
ATOMS31=@N-37,@HN-37 COUPLING31=2.41   
ATOMS32=@N-38,@HN-38 COUPLING32=-5.96   
ATOMS33=@N-39,@HN-39 COUPLING33=9.38   
ATOMS34=@N-40,@HN-40 COUPLING34=0.81   
ATOMS35=@N-41,@HN-41 COUPLING35=-14.1   
ATOMS36=@N-42,@HN-42 COUPLING36=4.19   
ATOMS37=@N-43,@HN-43 COUPLING37=4.65   
ATOMS38=@N-44,@HN-44 COUPLING38=5.95   
ATOMS39=@N-45,@HN-45 COUPLING39=-5.35   
ATOMS40=@N-46,@HN-46 COUPLING40=-6.08   
ATOMS41=@N-48,@HN-48 COUPLING41=8.74   
ATOMS42=@N-49,@HN-49 COUPLING42=15.57   
ATOMS43=@N-50,@HN-50 COUPLING43=20.6   
ATOMS44=@N-52,@HN-52 COUPLING44=-26.25   
ATOMS45=@N-53,@HN-53 COUPLING45=-25.38   
ATOMS46=@N-54,@HN-54 COUPLING46=-21.78   
ATOMS47=@N-55,@HN-55 COUPLING47=-29.56   
ATOMS48=@N-56,@HN-56 COUPLING48=-26.3   
ATOMS49=@N-57,@HN-57 COUPLING49=-21.98   
ATOMS50=@N-58,@HN-58 COUPLING50=-21.87   
ATOMS51=@N-59,@HN-59 COUPLING51=-31.6   
ATOMS52=@N-60,@HN-60 COUPLING52=-21.14   
ATOMS53=@N-61,@HN-61 COUPLING53=-22.91   
ATOMS54=@N-62,@HN-62 COUPLING54=-27.61   
ATOMS55=@N-63,@HN-63 COUPLING55=-31.74   
ATOMS56=@N-64,@HN-64 COUPLING56=-26.18   
ATOMS57=@N-65,@HN-65 COUPLING57=-22.49   
ATOMS58=@N-66,@HN-66 COUPLING58=-32.46   
ATOMS59=@N-67,@HN-67 COUPLING59=-28.27   
ATOMS60=@N-68,@HN-68 COUPLING60=-9.01   
ATOMS61=@N-69,@HN-69 COUPLING61=-11.22   
ATOMS62=@N-70,@HN-70 COUPLING62=-11.72   
... RDC


# Metainference Directive

METAINFERENCE ...
LABEL=mirdc
SCALEDATA SCALE_PRIOR=GAUSSIAN SCALE0=25.5 DSCALE=0.5
#SCALE0=1.0 SCALE_MIN=0.6 SCALE_MAX=6 DSCALE=0.001
ARG=(nh\.rdc-.*) PARARG=(nh\.exp-.*)  
SIGMA0=10.0 SIGMA_MIN=0.001 SIGMA_MAX=20.0 DSIGMA=0.05
SIGMA_MEAN0=3.0 
NOISETYPE=MGAUSS 
OPTSIGMAMEAN=SEM
AVERAGING=500
WRITE_STRIDE=20000
... METAINFERENCE


#ENSEMBLE STATISTICS FOR RDC

rdce: ENSEMBLE ARG=(nh\.rdc-.*)
strdc: STATS ARG=rdce.* PARARG=(nh\.exp-.*)


#PRINT DIRECTIVES FOR CALCULATED VARIABLES

PRINT ARG=abpsi,abphi,abchi1 FILE=COLVAR STRIDE=500

PRINT FILE=BYAES_RDC ARG=mirdc.* STRIDE=500
PRINT FILE=STATS_RDC ARG=strdc.* STRIDE=500
PRINT FILE=RDC ARG=rdce.*,(nh\.exp-.*) STRIDE=500


FLUSH STRIDE=10000
