MOLINFO STRUCTURE=temp.pdb
whole: GROUP ATOMS=1-1114
WHOLEMOLECULES ENTITY0=whole

#Collective Variables for monitoring structural changes. The residues selected here shows changes in 15N-CEST of DRB3D1

ALPHABETA ...
LABEL=abpsi
REFERENCE=0.00
ATOMS1=@psi-8
ATOMS2=@psi-9
ATOMS3=@psi-11
ATOMS4=@psi-12
ATOMS5=@psi-14
ATOMS6=@psi-16
ATOMS7=@psi-17
ATOMS8=@psi-25
ATOMS9=@psi-26
ATOMS10=@psi-32
ATOMS11=@psi-35
ATOMS12=@psi-38
ATOMS13=@psi-49
ATOMS14=@psi-50
ATOMS15=@psi-52
ATOMS16=@psi-54
ATOMS17=@psi-57
ATOMS18=@psi-58
ATOMS19=@psi-59
ATOMS20=@psi-60
ATOMS21=@psi-61
ATOMS22=@psi-62
ATOMS23=@psi-64
ATOMS24=@psi-65
ATOMS25=@psi-66
ATOMS26=@psi-69
... ALPHABETA

ALPHABETA ...
LABEL=abphi
REFERENCE=0.00
ATOMS1=@phi-8
ATOMS2=@phi-9
ATOMS3=@phi-11
ATOMS4=@phi-12
ATOMS5=@phi-14
ATOMS6=@phi-16
ATOMS7=@phi-17
ATOMS8=@phi-25
ATOMS9=@phi-26
ATOMS10=@phi-32
ATOMS11=@phi-35
ATOMS12=@phi-38
ATOMS13=@phi-49
ATOMS14=@phi-50
ATOMS15=@phi-52
ATOMS16=@phi-54
ATOMS17=@phi-57
ATOMS18=@phi-58
ATOMS19=@phi-59
ATOMS20=@phi-60
ATOMS21=@phi-61
ATOMS22=@phi-62
ATOMS23=@phi-64
ATOMS24=@phi-65
ATOMS25=@phi-66
ATOMS26=@phi-69
... ALPHABETA

ALPHABETA ...
LABEL=abchi1
REFERENCE=0.00
ATOMS1=@chi1-8
ATOMS2=@chi1-9
ATOMS3=@chi1-11
ATOMS4=@chi1-12
ATOMS5=@chi1-14
ATOMS6=@chi1-16
ATOMS7=@chi1-17
ATOMS8=@chi1-25
ATOMS9=@chi1-32
ATOMS10=@chi1-38
ATOMS11=@chi1-49
ATOMS12=@chi1-50
ATOMS13=@chi1-52
ATOMS14=@chi1-54
ATOMS15=@chi1-57
ATOMS16=@chi1-58
ATOMS17=@chi1-59
ATOMS18=@chi1-62
ATOMS19=@chi1-65
ATOMS20=@chi1-66
ATOMS21=@chi1-69
... ALPHABETA


# Experimental 1H-15N RDC values for metainference

RDC ...
NOPBC
LABEL=nh
GYROM=-72.5388
SCALE=0.00092

ATOMS1=@N-3,@HN-3 COUPLING1=-1.1227249498642777
ATOMS2=@N-5,@HN-5 COUPLING2=-5.397300609318336
ATOMS3=@N-6,@HN-6 COUPLING3=-22.649914189103583
ATOMS4=@N-7,@HN-7 COUPLING4=10.041123247394353
ATOMS5=@N-8,@HN-8 COUPLING5=-12.168791680349386
ATOMS6=@N-9,@HN-9 COUPLING6=-21.689001129016106
ATOMS7=@N-10,@HN-10 COUPLING7=16.12679802188177
ATOMS8=@N-12,@HN-12 COUPLING8=-4.502569663069153
ATOMS9=@N-13,@HN-13 COUPLING9=-30.421748658534852
ATOMS10=@N-14,@HN-14 COUPLING10=6.689841293564314
ATOMS11=@N-15,@HN-15 COUPLING11=29.57665440521305
ATOMS12=@N-17,@HN-17 COUPLING12=7.809519763826756
ATOMS13=@N-19,@HN-19 COUPLING13=29.677068196977416
ATOMS14=@N-20,@HN-20 COUPLING14=20.908961086008276
ATOMS15=@N-21,@HN-21 COUPLING15=4.025411533428269
ATOMS16=@N-22,@HN-22 COUPLING16=4.574668729088444
ATOMS17=@N-23,@HN-23 COUPLING17=-2.866836566803613
ATOMS18=@N-24,@HN-24 COUPLING18=12.94902599200941
ATOMS19=@N-25,@HN-25 COUPLING19=6.167521297456915
ATOMS20=@N-26,@HN-26 COUPLING20=24.25124642767878
ATOMS21=@N-28,@HN-28 COUPLING21=-28.119191181667702
ATOMS22=@N-30,@HN-30 COUPLING22=21.210774493520148
ATOMS23=@N-33,@HN-33 COUPLING23=16.215705120179337
ATOMS24=@N-34,@HN-34 COUPLING24=-4.330963980475644
ATOMS25=@N-35,@HN-35 COUPLING25=-2.9350455706571665
ATOMS26=@N-36,@HN-36 COUPLING26=3.1774014507991524
ATOMS27=@N-37,@HN-37 COUPLING27=17.452310542339546
ATOMS28=@N-38,@HN-38 COUPLING28=22.02411101422149
ATOMS29=@N-39,@HN-39 COUPLING29=21.141864177838215
ATOMS30=@N-40,@HN-40 COUPLING30=26.905025573832972
ATOMS31=@N-41,@HN-41 COUPLING31=18.486929488042733
ATOMS32=@N-42,@HN-42 COUPLING32=10.311768566205501
ATOMS33=@N-43,@HN-43 COUPLING33=39.66349710915529
ATOMS34=@N-44,@HN-44 COUPLING34=17.327995648578508
ATOMS35=@N-45,@HN-45 COUPLING35=14.330132488774325
ATOMS36=@N-46,@HN-46 COUPLING36=-6.3371656040053495
ATOMS37=@N-48,@HN-48 COUPLING37=-6.6680843294143415
ATOMS38=@N-49,@HN-49 COUPLING38=-0.4997837632163282
ATOMS39=@N-50,@HN-50 COUPLING39=12.367223263940105
ATOMS40=@N-52,@HN-52 COUPLING40=-13.982809822853596
ATOMS41=@N-53,@HN-53 COUPLING41=-6.049387479915822
ATOMS42=@N-54,@HN-54 COUPLING42=3.62582698451115
ATOMS43=@N-55,@HN-55 COUPLING43=-35.59190872954787
ATOMS44=@N-56,@HN-56 COUPLING44=-16.086276221629305
ATOMS45=@N-57,@HN-57 COUPLING45=7.411320286199043
ATOMS46=@N-59,@HN-59 COUPLING46=-31.7719894404363
ATOMS47=@N-60,@HN-60 COUPLING47=-3.2506534201856994
ATOMS48=@N-63,@HN-63 COUPLING48=-30.525235783519747
ATOMS49=@N-64,@HN-64 COUPLING49=-6.337186688568181
ATOMS50=@N-65,@HN-65 COUPLING50=-9.475838010494044
ATOMS51=@N-66,@HN-66 COUPLING51=-38.49816216230647
ATOMS52=@N-67,@HN-67 COUPLING52=-18.165664901964192
ATOMS53=@N-68,@HN-68 COUPLING53=-2.8449087168592087
ATOMS54=@N-69,@HN-69 COUPLING54=-28.080691057160948
ATOMS55=@N-70,@HN-70 COUPLING55=-31.504591771163177
ATOMS56=@N-71,@HN-71 COUPLING56=5.405371840115549
ATOMS57=@N-72,@HN-72 COUPLING57=5.7172825774923695

... RDC


# Metainference directive

METAINFERENCE ...
LABEL=mirdc
SCALEDATA SCALE_PRIOR=GAUSSIAN SCALE0=3.2 DSCALE=0.5
#SCALE0=1.0 SCALE_MIN=0.6 SCALE_MAX=6 DSCALE=0.001
ARG=(nh\.rdc-.*) PARARG=(nh\.exp-.*)  
SIGMA0=10.0 SIGMA_MIN=0.001 SIGMA_MAX=20.0 DSIGMA=0.05
SIGMA_MEAN0=3.0 
NOISETYPE=MGAUSS 
OPTSIGMAMEAN=SEM
AVERAGING=500
WRITE_STRIDE=20000
... METAINFERENCE


#ENSEMBLE STATISTICS FOR RDC

rdce: ENSEMBLE ARG=(nh\.rdc-.*)
strdc: STATS ARG=rdce.* PARARG=(nh\.exp-.*)


#PRINT DIRECTIVES FOR CALCULATED VARIABLES

PRINT ARG=abpsi,abphi,abchi1 FILE=COLVAR STRIDE=500

PRINT FILE=BYAES_RDC ARG=mirdc.* STRIDE=500
PRINT FILE=STATS_RDC ARG=strdc.* STRIDE=500
PRINT FILE=RDC ARG=rdce.*,(nh\.exp-.*) STRIDE=500

FLUSH STRIDE=10000
